.copyright {
    background-color: #003f6d;
    font-size: 14px;
    line-height: 1.4;
    color: #5e92b9;
    padding-top: 40px;
    padding-bottom: 40px;
    p {
        color: #5e92b9;
        font-size: 14px;
        line-height: 1.4;
        margin: 0 0 10px;
    }
    p.copyright__label {
        color: #82b3d7;
        font-size: 16px;
    }
    p:last-child {
        margin-bottom: 0;
    }
	
	a {
		color: @blueHeading;
		text-decoration: underline;
		transition: all 0.3s ease-in;
		
		&:hover, &:focus {
			color: #fff;
		}
		&:active {
			color: @yellow;
		}
	}
}