.button {
    background-color: rgb(37, 37, 37);
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
    letter-spacing: 1px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    display: inline-block;
    padding: 14px 44px 12px;
    border-radius: 22px;
    font-family: 'Noto Sans';
    font-weight: 700;
    cursor: pointer;

    &:hover,
    &:active,
    &:focus {
        background-color: @orange;
        text-decoration: none;
        color: #fff;
    }
}

.button--orange {
    padding-left: 28px;
    padding-right: 28px;
    background-color: @orange;
    &:hover,
    &:active,
    &:focus {
        background-color: #ffe400;
        text-decoration: none;
        color: #000;
    }
}