.heading {
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
    font-family: 'Noto Sans';
    font-weight: 700;
    margin-top: 0;
    position: relative;

    @media (min-width: 1170px) {
        font-size: 38px;
        margin-bottom: 40px;
    }

    &--smaller-margin {
        margin-bottom: 20px;
    }
    &--number:before {
        height: 26px;
        width: 26px;
        display: block;
        border-radius: 13px;
        background-color: @orange;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        content: "0";
        padding-top: 4px;
        padding-left: 8px;
        position: absolute;
        left: -13px;
        top: -43px;
        
        @media (min-width: 768px) {
//            top: -16px;
            }


        @media (min-width: 1170px) {
            left: -32px;
            top: 5px;
        }
    }

    &--number-1:before {
        content: "1";
        
    }
    &--number-2:before {
        content: "2";
        
    }
    
        &--number-1, &--number-2 {
            @media (min-width: 1170px){
                padding-top: 27px;
                }
            
            }    
}