.section {
    padding-top: 33px;
    padding-bottom: 50px;
    font-family: 'Noto Sans';

    @media(min-width: 768px) {
        padding-bottom: 65px;
    }
    &--p-b-102 {
        @media(min-width: 768px) {
            padding-bottom: 102px;
        }
    }


    @media(min-width: 1170px) {
        padding-bottom: 90px;
        padding-top: 60px;
    }
    &-freelance {
        padding-top: 70px;
        @media(min-width: 1170px) {
            padding-top: 67px;
            padding-bottom: 0;
        }
    }
    &-startup {
        padding-top: 50px;
        @media(min-width: 768px) {
            padding-top: 74px;
            padding-bottom: 38px;
        }
        @media(min-width: 992px) {
            padding-bottom: 0;
        }
        @media(min-width: 1170px) {
            padding-top: 64px;
            padding-bottom: 41px;
        }
    }

    &-benefits {
        @media(min-width: 1170px) {
            padding-bottom: 35px;
            padding-top: 55px;
        }
    }
    
    
}