html,
body {
    height: 100%;
    min-width: 320px;
}

html {
    font-size: 10px;
    line-height: 1.4;
}

body {
    font-size: 1.6rem;
    font-family: 'Noto Sans';
}

p {
    font-size: 14px;
    line-height: 24px;
    color: #777;
}

.subtitle_text {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    margin-bottom: 50px;
    margin-top: 0;
}


.line {
    border-top: 1px solid #eaeff5;
}