.button {
    display: inline-block;
	text-decoration: none;

    font-size: 16px;
    font-weight: 700;
    color: #fff;
    
    padding: 11px 26px 14px;
    background-color: @blueHeading;
    border-radius: 60px;
	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
	transition: all 0.3s ease-in;
    
    .fa {
        margin-right: 5px;
        font-size: 18px;
    }
    
    &:hover, &:focus {
        outline: none;
		text-decoration: none;
		color: @blueHeading;
		background-color: #fff;
		box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
    }
	
    &:active {
        outline: none;
		text-decoration: none;
		color: @yellow;
		background-color: @blueHeading;
		box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
    }
}






