.contact-form {
    
}

.contact-form__input {
    color: #00599a;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 19px;
    outline: none;

    border: 3px solid #fff;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease-in;

    &:hover,
    &:active,
    &:focus {
        border: 3px solid rgb(162, 209, 244);
    }
}

.contact-form__input--half-width {
    float: left;
    width: 49%;
    margin-right: 2%;
    &:last-of-type {
        margin-right: 0;
    }
}

.contact-form__textarea {
    color: #00599a;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    height: 128px;
    margin-bottom: 5px;
    padding: 10px 19px;
    outline: none;

    border: 3px solid #fff;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease-in;

    &:hover,
    &:active,
    &:focus {
        border: 3px solid rgb(162, 209, 244);
    }
}

@media (min-width: 1200px) {
    .contact-form__bg-pencil {
        position: relative;

        &:after {
            position: absolute;
            left: 67%;
            top: 54%;
            display: block;
            width: 203px;
            height: 153px;
            content: '';

            background-image: url(../img/bg/pencil.png);
            background-repeat: no-repeat;
            background-position: left top;
        }
    }
}



.contact-form__submit {
    font-size: 18px;
    font-weight: 700;
    padding: 8px 47px 12px;
    width: 100%;
    text-align: center;
    color: #fff;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 28px;
    background-color: transparent;
    transition: all 0.3s ease-in;

    &:hover,
    &:focus {
        color: #065a97;
        background-color: #fff;
        border-color: #fff;
        outline: none;
    }

    &:active {
        color: @yellow;
        border-color: @yellow;
        background-color: transparent;
        outline: none;
    }

    @media (min-width: 768px) {
        font-size: 20px;
        width: inherit;
        //        padding: 8px 47px 12px;
    }

    @media (min-width: 1200px) {
        font-size: 22px;

    }
}

label.error{
	background-color: #c62828;
	display: block;
	border-radius: 8px;
	color: #fff;
	padding: 5px 15px 7px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	position: relative;
	
	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		
		@cornerSize: 12px;
		
		margin-left: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #c62828;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
	}
}

.contact-form__success{
	background-color: #fff;
	display: block;
	border-radius: 8px;
	color: #43A047;
	padding: 5px 15px 7px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	position: relative;
}

















