.filter-block {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 19px;
    margin-bottom: 20px;
    
    @media (min-width: 768px){
        padding-top: 8px;
        margin-bottom: 50px;
    }
}

.filter-block__block {
    margin: 0px;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

.filter-block__element {
    margin: 0 0 9px;
    padding: 0;
    display: block;
    
    @media (min-width: 768px){
        display: inline-block;
        margin: 0;
    }
    
    @media (min-width: 1200px){
            margin-right: 14px;
            &:last-child{
            margin-right: 0;
        }
    }
}

.filter-block__element .active {
	padding: 8px 25px 6px 22px;
    color: #000;
    border: 2px solid @blueHeading;
    
    @media (min-width: 768px){
        padding: 10px 26px 13px;
    }
    
    @media (min-width: 1200px){
        padding: 10px 29px 13px;
    }
}

.filter-block__button {
    display: inline-block;
    color: #cecece;
    padding: 10px 25px 8px 22px;
    cursor: pointer;
    
    @media (min-width: 768px){
        padding: 12px 28px 15px;
    }
    
    @media (min-width: 1200px){
        padding: 12px 31px 15px;
    }
    
    &:hover{
    color: #000;
        padding: 8px 25px 6px 22px;
    color: #000;
    border: 2px solid @blueHeading;
        @media (min-width: 768px){
        padding: 10px 26px 13px;
    }
    
    @media (min-width: 1200px){
        padding: 10px 29px 13px;
    }
    }
}


#portfolio-projects .mix {
    display: none;
}
