.heading {
    color: @blueHeading;
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 9px;
    
     @media (min-width: 768px){
         font-size: 42px;
         margin: 0 0 19px;
    }
}

.heading--medium {
    font-size: 24px;
    line-height: 28px;
}
.heading--margin {
    margin: 16px 0 15px;
    color: #010101;
}


.heading--center {
    text-align: center;
}

.heading--white {
    color: #fff;
}

.heading--padding-top {
    padding-top: 23px;
    @media (min-width: 768px){
        padding-top: 48px;
    }
    @media (min-width: 1200px){
        padding-top: 5px;
    }
}









