.navigation {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    top: 56px;
    left: 0;
    right: 0;

    @media (min-width: 768px) {
        position: absolute;
    }
    @media (min-width: 1200px) {
        font-size: 22px;
        top: 51px;
    }

    .navigation__toggle {
        display: block;
        font-size: 38px;
        position: absolute;
        top: 16px;
        right: 16px;

        z-index: 2;

        @media (min-width: 768px) {
            display: none;
        }
    }

    .navigation__toggle--fixed {
        position: fixed;
    }

    ul.navigation__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;

        display: none;
        //        display: block;
        z-index: 1;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(11, 81, 136, .95);


        @media (min-width: 768px) {
            display: block;
            position: absolute;
        }

        &--open {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            margin: 0 0 40px;
            padding: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;

            @media (min-width: 768px) {
                margin: 0;
                padding: 0;
                display: inline-block;
                margin-right: 41px;

                @media (min-width: 1200px) {
                    margin-right: 105px;
                }
            }

            &:last-child {
                @media (min-width: 768px) {
                    margin-right: 0;
                }
            }

        }
    }
    a {
        color: #fff;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            color: @yellow;
        }
    }
}