.portfolio-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 360px;
    text-align: left;
    
    @media (min-width: 768px){
        margin-bottom: 52px;
        
    }
    @media (min-width: 992px) {
        
    }
        
    @media (min-width: 1200px){
        margin-bottom: 74px;   
    }    
}

.portfolio-item__image {
    position: relative;
    display: block;
    margin-bottom: 19px;
    background-image: url(../img/placeholders/project_placeholder.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 190px;
    overflow: hidden;
    
    @media (min-width: 768px){
        height: 153px;
        min-height: 153px;
    }
    @media (min-width: 992px) {
        height: 190px;
    }
        
    @media (min-width: 1200px){
            margin-bottom: 16px;
        height: 250px;
    }    
}

.portfolio-item__image__hover {
    position: absolute;
    top: 100%;
    bottom: -100%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 26px;
    color: #fff;
    background-color: rgba(0,82,194,0.9);
//    display: none;
    
    transition: all 0.5s ease-out;
    
    .fa {
        font-size: 64px;
        margin-bottom: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
        @media (min-width: 768px){
            font-size: 50px;
        }
        
        @media (min-width: 1200px) {
            font-size: 64px;
            margin-top: 67px;
            position: static;
            transform: translate(0,0);
        }
    }
    
    span {
        display: none;
        
        @media (min-width: 1200px) {
            display: inline-block;
        }
    }
}

.portfolio-item__image:hover .portfolio-item__image__hover {
    display: block;
    top: 0;
    bottom: 0;
}

.portfolio-item__title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    
    @media (min-width: 1200px){
        font-size: 24px;
    }
    
    a {
        color: #000;
        text-decoration: none;
        
        
        &:hover, &:focus, &:active {
            color: @blueHeading;
            text-decoration: none;
			transition: all 0.3s ease-in;
        }
        
        @media (min-width: 1200px){
            border-bottom: 1px dotted #000;
            
            &:hover, &:focus, &:active {
            border-bottom: 1px dotted @blueHeading;
        }
        }
    }
}

.portfolio-item__description {
    font-size: 14px;
    line-height: 1.42;

    @media (min-width: 1200px) {
        font-size: 16px;
        line-height: 1.5;
    }
}














