.social-icons {
    font-size: 32px;
    padding-top: 16px;
    
    @media (min-width: 768px){
        padding-top: 10px;
    }
    
    @media (min-width: 1200px){
        padding-top: 16px;
    }
    a {
        text-decoration: none;
        border-bottom: none !important;
    }
    
    .fa {
        margin-right: 30px;
        margin-bottom: 20px;
        
        @media (min-width: 768px){
            margin-bottom: 0;
        }
        
        &:last-child {
            margin-right: 0;
        }
    }
}