.user-photo {
    height: 110px;
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    @media (min-width: 768px) {
         margin-bottom: 40px;
    }
    @media (min-width: 1200px){
                margin-bottom: 27px;
    }
}

.user-photo--big {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    background-image: url(../img/placeholders/user-avatar-placeholder-big.jpg);
    margin-top: 15px;
    
    @media (min-width: 1200px){
        width: 205px;
    height: 205px;
    }
}

.user-photo--shadow {
    box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}
