.logo {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;

    @media (min-width: 992px) {
        padding-top: 30px;
        padding-bottom: 40px;
    }
}

.logo_name {
    font-size: 33px;
    line-height: 1;
    color: #000;
    letter-spacing: 5.5px;
    text-transform: uppercase;
    font-weight: 700;

    @media (min-width: 768px) {
        font-size: 38px;
        letter-spacing: 7.5px;
    }
}

.logo_slogan {
    font-size: 14px;
    line-height: 2;
    color: #a1bbd9;
    font-weight: 700;
    letter-spacing: 7px;
    text-transform: uppercase;

    @media (min-width: 768px) {
        font-size: 16px;
        letter-spacing: 9px;
    }
}