
.servise-description--freelance {
    @media (min-width: 1170px) {
        padding-bottom: 20px;
        padding-top: 92px;
    }
}

.servise-description--startup {
    
}

.servise-description__img--xs-m-b-40 {
    margin-bottom: 40px;
   
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
}

.servise-description__content {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    p {
        font-family: 'Noto Sans';
        margin-bottom: 22px;
        margin-top: 0;
    }
}
.servise-description__button-arrow {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url("../img/icons/arrow-orange.png");
    background-repeat: no-repeat;
    background-position: left top;
}