.slider {
    background: #40689a;
    padding-top: 61px;
    padding-bottom: 127px;
    background-image: url('../img/bg/slider-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 3px 25px 0px #688ab3;
    height: 320px;
    
    @media (min-width: 992px) {
         height: 400px;
        padding-top: 100px;
    }
}

.slider__title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;

    letter-spacing: -0.64px;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;

    @media (min-width: 992px) {
        font-size: 32px;
        line-height: 42px;
    }
}

.slider__slogan {
    font-family: 'noto_serifregular';
    font-size: 18px;
    line-height: 28px;
    color: #cddfe0;
    text-align: center;
    @media (min-width: 992px) {
        font-size: 22px;
        line-height: 32px;
    }
}